# aspectj

./: pom.xml
aspectj-define/: pom.xml
aspectj-define/src/: readme.txt
aspectj-define/src/main/aspect/com/scorpio/aspectj/aspects/: AnnotationLogAspect.aj  BaseAspect.aj  BaseLogAspect.aj  FilterAspect.java  FilterLogAspect.java  HttpServletAspect.java  HttpServletLogAspect.java  LogAspect.aj  LoggableAspect.aj  ServletAspect.java  ServletLogAspect.aj  Struts2LogAspect.aj
aspectj-define/src/main/java/com/scorpio/aspectj/annotations/: LogOff.java  Loggable.java  NoWeave.java
aspectj-define/src/main/java/com/scorpio/aspectj/handler/: JoinPointHandler.java  JoinPointHandlers.java
aspectj-define/src/main/java/com/scorpio/aspectj/service/: JoinPointHandler.java  JoinPointHandlers.java
aspectj-example/: pom.xml
aspectj-example/src/main/java/com/scorpio/aspectj/example/: BaseHelloService.java  BaseHelloWord.java  HelloService.java  HelloWord.java  MainTest.java  MyHttpServletServlet.java  MyServlet.java
aspectj-example/src/main/java/com/scorpio/aspectj/example/handler/: DemoJointPointHandler.java  Struts2JointPointHandler.java
aspectj-example/src/main/java/com/scorpio/aspectj/example/mock/: BaseHelloService.java  HelloService.java  MyHttpServletServlet.java  MyServlet.java  MyStrutsFilter.java
aspectj-example/src/main/java/com/scorpio/example/: BaseHelloWord.java  HelloWord.java
aspectj-example/src/main/java/org/apache/struts2/dispatcher/ng/filter/: StrutsPrepareAndExecuteFilter.java
